{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ComputerServiceOnlineShop": "server=WOJCIECH-LAPTOP; database=ComputerServiceOnlineShop; Integrated Security=true; TrustServerCertificate=true"
  },
  "Session": {
    "IdleTimeout": "30"
  },
  "AllowedHosts": "*"
}
